<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>Panucci's Pizza - Menu</title>
    <link rel="icon" href="img/pangreen.png">


    <nav class="navbar navbar-expand-md bg-dark navbar-dark">

        <!-- Brand -->

        <img src="img/pangreen.png">

        <a class="navbar-brand" href="#">Panucci's Pizza</a>
        <a class="navbar-brand" href="index.html">Menu</a>
        <a class="navbar-brand" href="about.html">About</a>
        <a class="navbar-brand" href="jobs.html">Jobs</a>
        <a class="navbar-brand" href="location.html">Location</a>
        <a class="navbar-brand" href="#">Phone Us On:0411727901</a>



    </nav>


</head>

<body>

    <div class="banner">
        <img src="img/banner2.png">
    </div>


    <div class="about-heading">
        <h1>Panucci's Pizza!</h1>
        <img src="img/pangreen.png" alt="">
        <h1>About</h1>
    </div>



    <div class="col-md-11">


        <p>Panucci's Pizza was founded in 1972 by Armani Panucci, and Since then
            has been serving some of sydneys best pizza!. We are a family-owned business, now expanded to a team of 15
            professional chefs.






            Our ingredients are bought wholesale directly from Italy, including traditional Italian flour and top Fior
            Di Latte cheese.

            Fresh Dough And Pizza

            Our pizzas are made fresh and on the spot, with fresh dough for top-quality pizzas.
            Our mobile pizza ovens, together with our trained pizza chefs, produce traditional pizzas to be enjoyed by
            all. Space is not an issue, and we can cater indoors and even under cover.

            We offer our skill, experience, and passion to clients from all across Sydney, catering for birthdays,
            celebrations, fetes, festivals, sports events, corporate functions and weddings. We will cater to any need
            including Vegetarian, Vegan, Gluten-Free and Halal.

            Get in touch for our quality authentic Italian pizzas, made fresh in the traditional way. Buon Appetito!
        </p>
    </div>





    </div>


    <div class="col-md-5">
        <p></p>

    </div>

    </div>
    </div>
    </div>
    <footer class="about-footer">
        <p>&copy; Panucci's Pizza</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>